# CalidadDefectos

./: CalidadDefectos.sln
CalidadDefectos/: CalidadDefectos.csproj  Program.cs  appsettings.json
CalidadDefectos/Controllers/: Login.cs
CalidadDefectos/Data/: CalidadDefectosContext.cs
CalidadDefectos/Migrations/: 20220728142701_Initial.Designer.cs  20220728142701_Initial.cs  CalidadDefectosContextModelSnapshot.cs
CalidadDefectos/Models/: EnrollmentDeteccionGroups.cs  Formulario_Model.cs
CalidadDefectos/Pages/: Error.cshtml.cs  Graficas.cshtml  Graficas.cshtml.cs  I_User.cshtml  I_User.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  T_Deteccion.cshtml  T_Deteccion.cshtml.cs  T_Paretos.cshtml  T_Paretos.cshtml.cs  UserIn.cshtml  UserIn.cshtml.cs  _ViewImports.cshtml
CalidadDefectos/Pages/Datos/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsUser.cshtml  DetailsUser.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs
CalidadDefectos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CalidadDefectos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CalidadDefectos/Properties/ServiceDependencies/CalidadDefectos - Web Deploy/: profile.arm.json
CalidadDefectos/Properties/ServiceDependencies/local/: appInsights1.arm.json
